OPENAI_API_KEY=openai-key
ELEVENLABS_API_KEY=elevenlabs-key
GROK_API_KEY=grok-key
CLAUDE_API_KEY=claude-key

SUPABASE_URL=supabase-url
SUPABASE_SERVICE_ROLE_KEY=supabase-key

ELEVENLABS_FALLBACK_VOICE_ID_FEMALE=elevenlabs
ELEVENLABS_FALLBACK_VOICE_ID_MALE=elevenlabs
